{
    "name": "customer-final-middleware",
    "version": "1.0.0",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "lint": "eslint . --ext .ts",
        "test": "jest --coverage"
    },
    "description": "Local middleware for processing and normalizing API messages between the platform and the application.",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "customer-final-proxy": "*"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^22.13.10",
        "eslint": "^9.22.0",
        "jest": "^29.7.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    }
}
